artifact_path: file:C:/Users/natna/Downloads/KAIM WEEK-4/Credit-Risk-Probability-Model-for-Alternative-Data/mlruns/1/models/m-c973dc9a58e842c7a935de3dae36e1d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-c973dc9a58e842c7a935de3dae36e1d8
model_size_bytes: 104107
model_uuid: m-c973dc9a58e842c7a935de3dae36e1d8
prompts: null
run_id: 8a207db469c3473890e47c8133732afc
utc_time_created: '2025-12-15 08:37:30.100700'
