artifact_path: file:C:/Users/natna/Downloads/KAIM WEEK-4/Credit-Risk-Probability-Model-for-Alternative-Data/mlruns/1/models/m-925f5d77e74347488f800a5f8e62f808/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-925f5d77e74347488f800a5f8e62f808
model_size_bytes: 1536
model_uuid: m-925f5d77e74347488f800a5f8e62f808
prompts: null
run_id: 409438d885c6488e8c6a6312e4398690
utc_time_created: '2025-12-15 08:37:20.959865'
